# GirlHelper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/serenadehl/girlhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/serenadehl/girlhelper/: App.kt  MainActivity.kt
app/src/main/java/me/serenadehl/girlhelper/beans/: Users.kt
app/src/main/java/me/serenadehl/girlhelper/constant/: SPConst.kt
app/src/main/java/me/serenadehl/girlhelper/extensions/: GlideExtensions.kt  LeanCloudExtensions.kt  ToastExtensions.kt
app/src/main/java/me/serenadehl/girlhelper/mvp/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/me/serenadehl/girlhelper/mvp/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/me/serenadehl/girlhelper/mvp/register/: RegisterActivity.kt  RegisterContract.kt  RegisterModel.kt  RegisterPresenter.kt
app/src/main/java/me/serenadehl/girlhelper/mvp/splash/: SplashActivity.kt  SplashContract.kt  SplashModel.kt  SplashPresenter.kt
app/src/main/java/me/serenadehl/girlhelper/utils/: BlurUtils.java  LoginUtils.kt
app/src/main/java/me/serenadehl/girlhelper/utils/img/: Glide4Engine.java  MatisseUtils.kt
app/src/main/java/me/serenadehl/girlhelper/widget/: SimpleMonthView.java  SimpleWeekView.java
app/src/main/res/drawable/: default_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  main_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/serenadehl/girlhelper/: ExampleUnitTest.kt
