apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.serenadehl.girlhelper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support:design:28.0.0'
        force 'com.android.support:appcompat-v7:28.0.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //基础库
    implementation 'com.github.SerenadeHL:Base:1.0.7'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Design
    implementation 'com.android.support:design:28.0.0'

    //日历控件
    implementation 'com.haibin:calendarview:3.5.1'

    //LeanCloud基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.7.9'

    //Matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
}
