<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/img_01"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/img_02"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/img_03"
            android:title="Slideshow" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/img_04"
            android:title="@string/settings" />
    </group>
</menu>