<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.main.MainActivity">

    <com.haibin.calendarview.CalendarLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:calendar_content_view_id="@+id/recyclerView"
        app:calendar_show_mode="both_month_week_view"
        app:default_status="expand"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:calendar_height="50dp"
            app:current_day_lunar_text_color="#0F0"
            app:current_day_text_color="#0F0"
            app:month_view_show_mode="mode_fix"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#333"
            app:select_mode="single_mode"
            app:selected_text_color="@color/color_ffffff"
            app:selected_theme_color="@color/colorAccent"
            app:week_background="@color/colorPrimary"
            app:week_start_with="sun"
            app:week_text_color="@color/color_111111" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d4d4d4" />
    </com.haibin.calendarview.CalendarLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_navigation_header"
        app:menu="@menu/navigation_menu" />
</android.support.v4.widget.DrawerLayout>